{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "target": "es2015",
    "types": ["jasmine", "jasminewd2", "node"]
  },
  "exclude": [
    "node_modules"
  ]
}
